<!DOCTYPE HTML>
<html>
	<head>
		<title>The Fabulous Number Cruncher</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">
  
  <!-- header/Nav -->
  		<div id="header">
			<div id="nav-wrapper"> 
				<nav id="nav">
					<ul>
						<li><a href="Home.html">Homepage</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>

			<!-- Main -->
				<div id="main">
					<div class="about">
              <p>Info Here: About Page</p>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>The Fabulous Number Cruncher</h2>
						<p class="copyright">&copy; The Fabulous Number Cruncher Group: </p>
					</div>
				</footer>
	</body>
</html>