<!DOCTYPE HTML>
<html>
	<head>
		<title>The Fabulous Number Cruncher</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">
  
  <!-- header/Nav -->
  		<div id="header">
			<div id="nav-wrapper"> 
				<nav id="nav">
					<ul>
						<li><a href="Home.html">Homepage</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Calculator Category Boxes -->
						<div class="container">

							<div class="box">
								<a href="FinancialCalculators/LoanCalculator.html" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
								<div class="inner">
									<h3>Loan Calculator</h3>
									<p>Info Here</p>
									<a href="FinancialCalculators/LoanCalculator.html" class="button fit">See Calculators</a>
								</div>
							</div>

							<div class="box">
								<a href="FinancialCalculators/CompoundInterestCalculator.html" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
								<div class="inner">
									<h3>Compound interest Calculator</h3>
									<p>Info here</p>
									<a href="FinancialCalculators/CompoundInterestCalculator.html" class="button style2 fit">See Calculators</a>
								</div>
							</div>

							<div class="box">
								<a href="FinancialCalculators/SalaryCalculator.html" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
								<div class="inner">
									<h3>Salary Calculator</h3>
									<p>Info here</p>
									<a href="FinancialCalculators/SalaryCalculator.html" class="button style3 fit">See Calculators</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>The Fabulous Number Cruncher</h2>
            <p>Info Here:</p> 
						<p class="copyright">&copy; The Fabulous Number Cruncher Group: </p>
					</div>
				</footer>
	</body>
</html>